<!DOCTYPE html>
<html>
<head>
    <title>Plex Reqs</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #333;
        }
        a {
            color: #1e90ff;
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 20px;
            border-top: 1px solid #333;
        }
        a:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <h1>Request Queue</h1>
    <ul>
        {% for item in queue %}
        <li>{{ item.title }} ({{ item.type }})</li>
        {% endfor %}
    </ul>
    <a href="{{ url_for('main.search') }}">Search for a Movie or TV Show</a>
</body>
</html>